# LicenceModule

./: .gitignore  README.md  build.gradle  settings.gradle
db/: 1 admin_licence.sql  3.1 root101_control_licence.sql
db/old/: 2 admin_licence.sql
src/main/java/com/jhw/licence/: Main.java
src/main/java/com/jhw/licence/core/app/: LicenceRepo.java  LicenceUseCase.java  LicenceUseCaseImpl.java
src/main/java/com/jhw/licence/core/domain/: Licence.java
src/main/java/com/jhw/licence/core/main/: InjectionConfig.java  LicenceModule.java
src/main/java/com/jhw/licence/core/module/: CONFIG.java  InjectionConfig.java  InjectionConfigLicenceCore.java  LicenceCoreModule.java  LicenceModule.java
src/main/java/com/jhw/licence/core/repo_def/: LicenceRepo.java
src/main/java/com/jhw/licence/core/usecase_def/: LicenceUseCase.java
src/main/java/com/jhw/licence/core/usecase_impl/: LicenceUseCaseImpl.java
src/main/java/com/jhw/licence/core/utils/: BadLicenceException.java
src/main/java/com/jhw/licence/repo/app/: LicenceRepoImpl.java
src/main/java/com/jhw/licence/repo/main/: InjectionRepoConfig.java  LicenceRepoModule.java
src/main/java/com/jhw/licence/repo/module/: InjectionConfigLicenceRepo.java  InjectionRepoConfig.java  LicenceRepoModule.java
src/main/java/com/jhw/licence/repo/repo_impl/: LicenceRepoImpl.java
src/main/java/com/jhw/licence/services/: Licence.java  LicenceExceptionHandler.java  LicenceHandler.java  LicenceNotificationService.java  LicenceResourceService.java  LicenceService.java
src/main/resources/: licence.properties  module_licence_server_es.properties
(+51 files in other folders)
