buildscript{
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins{
    id 'io.freefair.lombok' version "5.0.1"    
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

group = 'com.jhw.licence'

mainClassName = 'com.jhw.licence.Main'

repositories {
    jcenter()
    mavenCentral()
}


dependencies {
    testCompile 'junit:junit:4.12'
    
    implementation project(':utils')
    implementation project(':clean-core')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}
